BOT_TOKEN="**********************************\*\***********************************"
CLIENT_ID="********\*\*********"
GUILD_ID="********\*\*********"
MEME_API_URL="********************\*\*********************" # Optional | if not then https://meme-api.com/gimme/ProgrammerHumor
